1.Elements are stored in row major 
int A[3][2]={{10,20},{30,40},{50,60}};
Row major -> 10  20  30 40 50 60

2.Internal Curly brackets are optional
int A[3][2]={10,20,30,40,50,60}

3.We can emit the first dimention while Initializing
int A[][2]
int A[][3][4]
--------------------------------------------------------------------------
Methods to create Multiidmention arrays

--------------------------------------------------------------------------
b. Variable Sized arrays
From C++14 C++ allows variable size arrays
int m = 3, n = 2;
int arr[m][n];
for(int i = 0; i < m; i++)
{
    for(int j = 0; j < n; j++)
    {
        arr[i][j] = i + j;
    }
}
--------------------------------------------------------------------------

c.(Double Pointer)
int m = 3, n = 2;
int **arr;

arr = new int* [m];

for(int i = 0; i < m; i++)
    arr[i] = new int[n];

for(int i = 0; i < m; i++)
{
    for(int j = 0; j < n; j++)
    {
        arr[i][j] = 10;	

        cout << arr[i][j] << " ";
    }
}
--------------------------------------------------------------------------

d.Example 4(Array of Pointer)
int m = 3, n = 2;

int *arr[m];

for(int i = 0; i < m; i++)
    arr[i] = new int[n];

for(int i = 0; i < 3; i++)
{
    for(int j = 0; j < 2; j++)
    {
        arr[i][j] = 10;	

        cout << arr[i][j] << " ";
    }
}
--------------------------------------------------------------------------

e.Array of vectors (Used in Graphs for adjacency list)
int m = 3, n = 2;

vector<int> arr[m];

for(int i = 0; i < m; i++)
{
    for(int j = 0; j < n; j++)
    {
        arr[i].push_back(10);
    }
}

for(int i = 0; i < m; i++)
{
    for(int j = 0; j < n; j++)
    {
        cout << arr[i][j] << " ";
    }
}
--------------------------------------------------------------------------

f.Vector of vector
int m = 3, n = 2;

vector<vector<int>> arr;

for(int i = 0; i < m; i++)
{
    vector<int> v;

    for(int j = 0; j < n; j++)
    {
        v.push_back(10);
    }

    arr.push_back(v);
}
--------------------------------------------------------------------------
Passing 2D arrays as arguments in CPP
