Problems with Adjacency Matrix 
1.It is storing reduntant information
so we there are Adjacency List
0                                      
|  \                                   
|   \                                  
|    2_______3                         
|   /                                  
|  /
1 
we store only those elements that are adjacent to it
we use dynamically size arrqay or linkedlist
0 |1|-|2|  
1 |0|-|2|
2 |0|-|1|-|3|
3 |2|-
--------------------------------------------------------------------------------------------
                    _ UnDirected   V+2*E
                  /      
Space-->theta(V+E)
                  \ _  Directed   V+E

Operations->
1.check if v and u are adjacent O(v)
2.Find all adjacents of u       theta(degree(v))
3.Find degree of vertex         theta(1)
4.Add and edges                 theta(1)
5.remove an edge                O(v)